# Sept2020POMSeries

./: Jenkinsfile  pom.xml
src/main/java/com/qa/hubspot/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/hubspot/config/: config.properties
src/main/java/com/qa/hubspot/pages/: AccountsPage.java  AddToCartPage.java  ContactsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SignUpPage.java
src/main/java/com/qa/hubspot/testdata/: TutorialsNinjaTestData.xlsx
src/main/java/com/qa/hubspot/testlisteners/: ExtentReportListener.java  TestAllureListener.java  TesultsListener.java
src/main/java/com/qa/hubspot/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  OptionsManager.java
src/test/java/com/qa/hubspot/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoTest.java  RegisterPageTest.java
src/test/resources/testrunners/: testng_firefox.xml  testng_regression.xml
